# Audio
ro.audio.ihaladaptervendorextension_enabled=true
ro.audio.usb.period_us=16000

# Display
ro.hwui.max_texture_allocation_size=209715200
ro.opengles.version=196610
ro.surface_flinger.game_default_frame_rate_override=60

# Radio
ro.radio.device_type=1
vendor.rild.libpath=mtk-ril.so

# Wi-Fi
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Dalvik
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
pm.dexopt.shared=speed

# System Misc
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.sys.usb.charging.only=yes
ro.sys.usb.storage.type=mtp

# lunaris
ro.lunaris.maintainer=KSN