# Audio
ro.audio.spatializer_enabled=true
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.spk.stereo=true
vendor.audio.dolby.control.tunning.by.volume.support=true
vendor.audiohal.telephonytx.type=2

# Camera
camera.disable_zsl_mode=1
ro.camerax.extensions.enabled=true
ro.vendor.camera.aishutter.support=1
ro.vendor.camera3.zsl.default=260

# Display & Graphics
ro.hardware.egl=meow
ro.hardware.vulkan=mali
ro.hardware.hwcomposer=mtk_common
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.vendor.display.type=oled
ro.vendor.display.default_fps=60
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.mi_sf.enable_peak_hdr=true
sys.displayfeature_hidl=true

# RIL / Telephony
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.telephony.default_network=33,33,33,33
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_wfc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild

# Wi-Fi & Bluetooth
ro.hardware.wlan.chip=mt663x
ro.hardware.wlan.vendor=mediatek
ro.vendor.bt.platform=6895
ro.vendor.wlan.gen=gen4m_6895

# Fingerprint (FOD)
ro.hardware.fp.fod=true
ro.hardware.fp.fod.location=low
persist.vendor.sys.fp.fod.location.X_Y=505,2339
persist.vendor.sys.fp.fod.size.width_height=210,210
persist.vendor.sys.fp.fp_anti_mistouch=true

# Dalvik & Memory
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
ro.lmk.kill_heaviest_task=true
ro.lmk.swap_free_low_percentage=30
ro.virtual_ab.compression.enabled=true

# Storage
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp

# Platform Identity
ro.product.vendor.marketname=aristotle
ro.product.mod_device=aristotle_global
ro.vendor.mediatek.platform=MT6895
ro.product.vendor.cert=2306EPN60G