//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.mt6895",
    src: "etc/fstab.mt6895",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init.batterysecret.rc",
    src: "etc/init.batterysecret.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mi_thermald.rc",
    src: "etc/init.mi_thermald.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6895.rc",
    src: "etc/init.mt6895.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6895.usb.rc",
    src: "etc/init.mt6895.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_2_0.rc",
    src: "etc/init.sensor_2_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mtk.rc",
    src: "etc/ueventd.mtk.rc",
    filename: "ueventd.rc",
    vendor: true,
}

prebuilt_etc {
    name: "init.fingerprint.rc",
    src: "etc/init.fingerprint.rc",
    sub_dir: "init/hw",
    vendor: true,
}